# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kdgt258@gmail.com
SMTP_PASS=thwl tqek whlr qldu
SMTP_FROM=kdgt258@gmail.com

# Web Push Configuration
VAPID_PUBLIC_KEY=BC_2J3szeQI93X3er2yELQ3HWlX6P6VsRiS8khw0xO41mqDTA2ZYLqPlU3_lyjLQ1VisbpfA1TF9Kh6uaH-ltWA
VAPID_PRIVATE_KEY=F7ESI9axgJsta0CNYiil2rpeyqaghGtT6TcC8Zgp6NM
WEB_PUSH_CONTACT=mailto:g.kundan@starkdigital.in
# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sys
DB_USER=root
DB_PASS=YourNewPassword 

# YourNewPassword
# JWT Configuration
# JWT_SECRET=your_jwt_secret_key_min_32_chars
# JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_min_32_chars
# JWT_EXPIRES_INJWT_EXPIRES_IN=1h
# JWT_REFRESH_EXPIRY_IN=7d

JWT_SECRET=yourSuperSecretKey
JWT_REFRESH_SECRET=yourRefreshSecretKey
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
